PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=aaRoURx7C9iZd3I4TNr1V0paPEb4N_Mk
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=lucid
MSSQL_PASSWORD=
MSSQL_DB_NAME=lucid
